<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bienvenida</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Descripcion de la página" />
        <meta name="keywords" content="web,desarrollo" />
        <meta name="author" content="Rafael Ureña" />
        <title>Práctica 1</title>
      </head>
      <body>
        <strong
          ><em><h1 id="Perros">Contenido de perros</h1></em></strong
        >
        <br />
        <p>
          El perro es un mamífero domesticado, conocido como el mejor amigo del
          hombre. Son leales, inteligentes y vienen en diversas razas.
        </p>
        <br />
        <img
          width="250"
          height="250"
          src="Animales/Perro foto.jpg"
          alt="Imagen de un perro"
        />
        <br />
        <audio controls src="Animales/Perro sonido.mp3">
          Sonido que hacen los perros
        </audio>
        <br />
        <video controls width="500" height="300" src="Animales/Perro video.mp4">
          Video de un perro
        </video>
        <br />
        <figure>
          <img
            width="250"
            height="250"
            src="https://pngimg.com/uploads/dog/dog_PNG50302.png"
            alt="Imagen de un perro"
          />
          <h4><figcaption>Esto es un perro</figcaption></h4>
        </figure>
        <iframe
          width="500"
          height="500"
          src="https://es.wikipedia.org/wiki/Canis_familiaris"
          >Información sobre los perros</iframe
        >
        <hr />

        <strong
          ><em><h1 id="Gatos">Contenido de gatos</h1></em></strong
        >
        <br />
        <p>
          El gato es mamífero felino domesticado, ágil y territorial. Son
          independientes, curiosos y suelen cazar pequeños animales.
        </p>
        <br />
        <img
          width="250"
          height="250"
          src="Animales/Gato foto.jpg"
          alt="Imagen de un gato"
        />
        <br />
        <audio controls src="Animales/Gato sonido.mp3">
          Sonido que hacen los gatos
        </audio>
        <br />
        <video controls width="500" height="300" src="Animales/Gato video.mp4">
          Video de un gato
        </video>
        <br />
        <figure>
          <img
            width="250"
            height="250"
            src="https://png.pngtree.com/png-clipart/20230512/original/pngtree-isolated-cat-on-white-background-png-image_9158356.png"
            alt="Imagen de un gato"
          />
          <h4><figcaption>Esto es un gato</figcaption></h4>
        </figure>
        <br />
        <iframe
          width="500"
          height="500"
          src="https://es.wikipedia.org/wiki/Felis_silvestris_catus"
          >Información sobre los gatos</iframe
        >
        <hr />

        <strong
          ><em><h2 id="Osos">Contenido de osos</h2></em></strong
        >
        <br />
        <p>
          El oso es mamífero grande y fuerte, generalmente omnívoro. Viven en
          hábitats variados y hibernan en invierno.
        </p>
        <br />
        <img
          width="250"
          height="250"
          src="Animales/Oso foto.jpg"
          alt="Imagen de un oso"
        />
        <br />
        <audio controls src="Animales/Oso sonido.mp3">
          Sonido que hacen los osos
        </audio>
        <br />
        <video controls width="500" height="300" src="Animales/Oso video.mp4">
          Video de osos
        </video>
        <br />
        <figure>
          <img
            width="250"
            height="250"
            src="https://pngimg.com/uploads/bear/bear_PNG23437.png"
            alt="Imagen de un oso"
          />
          <h4><figcaption>Esto es un oso</figcaption></h4>
        </figure>
        <br />
        <iframe
          width="500"
          height="500"
          src="https://es.wikipedia.org/wiki/Ursidae"
          >Información sobre los osos</iframe
        >
        <hr />

        <strong
          ><em><h2 id="Elefantes">Contenido de elefantes</h2></em></strong
        >
        <br />
        <p>
          El elefante es el mamífero terrestre más grande, con una trompa larga
          que utilizan para comer, beber y comunicarse. Son herbívoros y
          altamente sociales, viven en manadas lideradas por hembras. Se
          encuentran en África y Asia.
        </p>
        <br />
        <img
          width="250"
          height="250"
          src="Animales/Elefante foto.jpg"
          alt="Imagen de un elefante"
        />
        <br />
        <audio controls src="Animales/Elefante sonido.mp3">
          Sonido que hacen los elefantes
        </audio>
        <br />
        <video
          controls
          width="500"
          height="300"
          src="Animales/Elefante video.mp4"
        >
          Video de elefantes
        </video>
        <br />
        <figure>
          <img
            width="250"
            height="250"
            src="https://png.pngtree.com/png-clipart/20230417/original/pngtree-elephant-real-3d-png-image_9061975.png"
            alt="Imagen de un elefante"
          />
          <h4><figcaption>Esto es un elefante</figcaption></h4>
        </figure>
        <br />
        <iframe
          width="500"
          height="500"
          src="https://es.wikipedia.org/wiki/Elephantidae"
          >Información sobre los elefantes</iframe
        >
        <hr />

        <strong
          ><em><h3 id="Leones">Contenido de leones</h3></em></strong
        >
        <br />
        <p>
          El león es un gran felino, conocido como el "rey de la selva". Viven
          en grupos llamados manadas y son carnívoros. Los machos tienen una
          melena distintiva. Habitan principalmente en África.
        </p>
        <br />
        <img
          width="250"
          height="250"
          src="Animales/León foto.jpg"
          alt="Imagen de un león"
        />
        <br />
        <audio controls src="Animales/León sonido.mp3">
          Sonido que hacen los leones
        </audio>
        <br />
        <video controls width="500" height="300" src="Animales/León video.mp4">
          Video de leones
        </video>
        <br />
        <figure>
          <img
            width="250"
            height="250"
            src="https://th.bing.com/th/id/R.2f0d8a78f1c92a3818782bc70a56994c?rik=S%2foK7DhbNtf7%2bQ&riu=http%3a%2f%2fpngimg.com%2fuploads%2flion%2flion_PNG23254.png&ehk=pGBtiA40CamupAXcKGwW941JY6IcVWonCRYDEksrt78%3d&risl=1&pid=ImgRaw&r=0"
            alt="Imagen de un león"
          />
          <h4><figcaption>Esto es un león</figcaption></h4>
        </figure>
        <br />
        <iframe
          width="500"
          height="500"
          src="https://es.wikipedia.org/wiki/Panthera_leo"
          >Información sobre los leones</iframe
        >
        <hr />

        <strong
          ><em><h3 id="Rinocerontes">Contenido de rinocerontes</h3></em></strong
        >
        <br />
        <p>
          El rinoceronte es un gran mamífero herbívoro con piel gruesa y uno o
          dos cuernos. Están en peligro de extinción debido a la caza furtiva.
        </p>
        <br />
        <img
          width="250"
          height="250"
          src="Animales/Rinoceronte foto.jpg"
          alt="Imagen de un rinoceronte"
        />
        <br />
        <audio controls src="Animales/Rinoceronte sonido.mp3">
          Sonido que hacen los rinocerontes
        </audio>
        <br />
        <video
          controls
          width="500"
          height="300"
          src="Animales/Rinoceronte video.mp4"
        >
          Video de rinocerontes
        </video>
        <br />
        <figure>
          <img
            width="250"
            height="250"
            src="https://static.vecteezy.com/system/resources/previews/024/722/276/non_2x/rhino-with-ai-generated-free-png.png"
            alt="Imagen de rinocerontes"
          />
          <h4><figcaption>Esto es un rinoceronte</figcaption></h4>
        </figure>
        <br />
        <iframe
          width="500"
          height="500"
          src="https://es.wikipedia.org/wiki/Rhinocerotidae"
          >Información sobre los rinocerontes</iframe
        >
        <hr />
        <h5><a href="#Perros">Ir a contenido de perros</a></h5>
        <h5><a href="#Gatos">Ir a contenido de gatos</a></h5>
        <h5><a href="#Osos">Ir a contenido de osos</a></h5>
        <h5><a href="#Elefantes">Ir a contenido de elefantes</a></h5>
        <h5><a href="#Leones">Ir a contenido de leones</a></h5>
        <h5><a href="#Rinocerontes">Ir a contenido de rinocerontes</a></h5>
        <hr />
        <h6><footer>Este es el final de la página</footer></h6>
      </body>
    </html>
  </body>
</html>
