<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <h1>Productos de la tienda</h1>

       <p>{% lorem 1 b %}</p>

       <ul>
        {% for x in misProductos %}
        <li>{{ x.codigoProducto }}  {{ x.descripcionProducto }}</li>
        {% endfor %}
       </ul>
        
    </body>
</html>